<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgQ-RF-yik">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantsViewController" id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="Torre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-oI-9hb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-Hy-tZb">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCb-oI-9hb" secondAttribute="bottom" id="5E3-Ys-sUo"/>
                            <constraint firstItem="FCb-oI-9hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7eC-Vh-He4"/>
                            <constraint firstItem="FCb-oI-9hb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CBt-F2-c9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCb-oI-9hb" secondAttribute="trailing" id="RJF-IU-a6L"/>
                            <constraint firstItem="wlp-Hy-tZb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a6z-KR-zbU"/>
                            <constraint firstItem="wlp-Hy-tZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOb-It-XG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfD-RS-0Nj"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="wlp-Hy-tZb" id="VVO-zU-4PE"/>
                        <outlet property="tableView" destination="FCb-oI-9hb" id="mY4-My-NNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="Mka-Fe-bdt">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailsViewController" id="8sY-ZR-rmT" customClass="RestaurantDetailsViewController" customModule="Torre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hq-J6-vZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znn-1Y-Shs">
                                <rect key="frame" x="0.0" y="44" width="414" height="202.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-uV-meb">
                                <rect key="frame" x="16" y="290" width="20" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(9999)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-Od-pub">
                                <rect key="frame" x="36" y="290" width="43" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SO-nd-zxG">
                                <rect key="frame" x="16" y="314" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-4E-XzL">
                                <rect key="frame" x="16" y="338" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-pa-WVR">
                                <rect key="frame" x="16" y="262.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-zF-Cwv">
                                <rect key="frame" x="0.0" y="370" width="414" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnb-zF-Cwv" firstAttribute="top" secondItem="q3I-4E-XzL" secondAttribute="bottom" constant="16" id="8PE-D0-JRG"/>
                            <constraint firstItem="Yra-3p-UVS" firstAttribute="bottom" secondItem="qnb-zF-Cwv" secondAttribute="bottom" id="AB4-Fb-aGg"/>
                            <constraint firstItem="Yra-3p-UVS" firstAttribute="trailing" secondItem="q3I-4E-XzL" secondAttribute="trailing" constant="16" id="BMG-Lj-qVE"/>
                            <constraint firstItem="Yra-3p-UVS" firstAttribute="trailing" secondItem="3SO-nd-zxG" secondAttribute="trailing" constant="16" id="GCF-pF-g4T"/>
                            <constraint firstItem="Vwh-uV-meb" firstAttribute="top" secondItem="qmg-pa-WVR" secondAttribute="bottom" constant="8" id="NOY-v1-PXP"/>
                            <constraint firstItem="Yra-3p-UVS" firstAttribute="trailing" secondItem="qmg-pa-WVR" secondAttribute="trailing" constant="16" id="R0r-4M-oaz"/>
                            <constraint firstItem="q3I-4E-XzL" firstAttribute="leading" secondItem="Yra-3p-UVS" secondAttribute="leading" constant="16" id="Sgm-Um-bsW"/>
                            <constraint firstItem="qnb-zF-Cwv" firstAttribute="leading" secondItem="Yra-3p-UVS" secondAttribute="leading" id="UmW-1j-2dn"/>
                            <constraint firstItem="Vwh-uV-meb" firstAttribute="leading" secondItem="Yra-3p-UVS" secondAttribute="leading" constant="16" id="Xrd-ZW-K52"/>
                            <constraint firstItem="qmg-pa-WVR" firstAttribute="leading" secondItem="Yra-3p-UVS" secondAttribute="leading" constant="16" id="d3A-cQ-WwU"/>
                            <constraint firstItem="3SO-nd-zxG" firstAttribute="top" secondItem="Vwh-uV-meb" secondAttribute="bottom" constant="8" id="e5Y-7p-ukX"/>
                            <constraint firstItem="Yra-3p-UVS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6M-Od-pub" secondAttribute="trailing" symbolic="YES" id="eLB-l9-qHg"/>
                            <constraint firstItem="znn-1Y-Shs" firstAttribute="leading" secondItem="Yra-3p-UVS" secondAttribute="leading" id="juf-a1-Ix5"/>
                            <constraint firstItem="znn-1Y-Shs" firstAttribute="trailing" secondItem="Yra-3p-UVS" secondAttribute="trailing" id="kGV-Te-hcj"/>
                            <constraint firstItem="Yra-3p-UVS" firstAttribute="bottom" secondItem="znn-1Y-Shs" secondAttribute="bottom" multiplier="3.5" id="ks9-Va-b74"/>
                            <constraint firstItem="b6M-Od-pub" firstAttribute="centerY" secondItem="Vwh-uV-meb" secondAttribute="centerY" id="llN-f1-GUw"/>
                            <constraint firstItem="3SO-nd-zxG" firstAttribute="leading" secondItem="Yra-3p-UVS" secondAttribute="leading" constant="16" id="nfH-4J-Dsa"/>
                            <constraint firstItem="qmg-pa-WVR" firstAttribute="top" secondItem="znn-1Y-Shs" secondAttribute="bottom" constant="16" id="pQV-OD-lFI"/>
                            <constraint firstItem="qnb-zF-Cwv" firstAttribute="trailing" secondItem="Yra-3p-UVS" secondAttribute="trailing" id="rzd-YM-ICh"/>
                            <constraint firstItem="znn-1Y-Shs" firstAttribute="top" secondItem="Yra-3p-UVS" secondAttribute="top" id="xUK-6b-mB8"/>
                            <constraint firstItem="q3I-4E-XzL" firstAttribute="top" secondItem="3SO-nd-zxG" secondAttribute="bottom" constant="8" id="ygy-Js-lzO"/>
                            <constraint firstItem="b6M-Od-pub" firstAttribute="leading" secondItem="Vwh-uV-meb" secondAttribute="trailing" id="z9X-zO-abY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yra-3p-UVS"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="q3I-4E-XzL" id="OuT-1n-CtU"/>
                        <outlet property="coverImageView" destination="znn-1Y-Shs" id="tsZ-eb-IRO"/>
                        <outlet property="mapView" destination="qnb-zF-Cwv" id="CRw-cy-lud"/>
                        <outlet property="nameLabel" destination="qmg-pa-WVR" id="AF7-qj-4gV"/>
                        <outlet property="priceRangeLabel" destination="3SO-nd-zxG" id="6tj-rv-A8z"/>
                        <outlet property="rateLabel" destination="Vwh-uV-meb" id="RMZ-c6-vpi"/>
                        <outlet property="votesLabel" destination="b6M-Od-pub" id="eJQ-U5-U5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gO-g1-21X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHp-5w-B7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgQ-RF-yik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5p-o3-nvb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMg-70-InD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gft-7F-wyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="21"/>
        </scene>
    </scenes>
</document>
